{
  "resourceManifestURL": "https://maps.apple.com/place?address=116%20Brookwood%20Rd,%20Venetia,%20PA%20%2015367,%20United%20States&coordinate=40.293274,-80.073269&name=116%20Brookwood%20Rd&map=h",
  "tokenP1": ""
}
